# ERP_CLIENTES

./: pom.xml
src/main/java/pe/edu/cibertec/erpCliente/: ErpClientesApplication.java
src/main/java/pe/edu/cibertec/erpCliente/api/: ClienteContactoController.java  ClienteController.java  ClienteCreditoEvento.java  ClienteDireccionController.java  CondicionPagoController.java  SegmentoController.java  TipoClienteController.java  TipoDocumentoController.java
src/main/java/pe/edu/cibertec/erpCliente/api/dto/: ErrorResponse.java
src/main/java/pe/edu/cibertec/erpCliente/api/handler/: GlobalExceptionHandler.java
src/main/java/pe/edu/cibertec/erpCliente/api/request/: ClienteContactoRequestDto.java  ClienteCreditoEventoRequestDto.java  ClienteDireccionRequestDto.java  ClienteRequestDto.java  CondicionPagoRequestDto.java  SegmentoRequestDto.java  TipoDocumentoRequestDto.java
src/main/java/pe/edu/cibertec/erpCliente/api/response/: ClienteContactoResponseDto.java  ClienteCreditoEventoResponseDto.java  ClienteDireccionResponseDto.java  ClienteResponseDto.java  CondicionPagoResponseDto.java  SegmentoResponseDto.java  TipoDocumentoResponseDto.java
src/main/java/pe/edu/cibertec/erpCliente/api/web/: SegmentoWebController.java
src/main/java/pe/edu/cibertec/erpCliente/entity/: CatEtapaContacto.java  CatOrigenContacto.java  Cliente.java  ClienteContacto.java  ClienteCreditoEvento.java  ClienteDireccion.java  CondicionPago.java  Moneda.java  Segmento.java  TipoDireccion.java  TipoDocumento.java  TipoPersona.java
src/main/java/pe/edu/cibertec/erpCliente/entity/enums/: Accion.java  AccionEnum.java  Moneda.java  TipoDireccion.java  TipoDireccionEnum.java  TipoPersona.java
src/main/java/pe/edu/cibertec/erpCliente/exception/: BusinessException.java  NotFoundException.java
src/main/java/pe/edu/cibertec/erpCliente/mapper/: ClienteContactoMapper.java  ClienteCreditoEventoMapper.java  ClienteDireccionMapper.java  ClienteMapper.java  CondicionPagoMapper.java  SegmentoMapper.java  TipoDocumentoMapper.java
src/main/java/pe/edu/cibertec/erpCliente/repository/: ClienteContactoRepository.java  ClienteCreditoEventoRepository.java  ClienteDireccionRepository.java  ClienteRepository.java  CondicionPagoRepository.java  SegmentoRepository.java  TipoDocumentoRepository.java
src/main/java/pe/edu/cibertec/erpCliente/service/: ClienteContactoService.java  ClienteCreditoEventoService.java  ClienteDireccionService.java  ClienteService.java  CondicionPagoService.java  SegmentoService.java  TipoDocumentoService.java
src/main/java/pe/edu/cibertec/erpCliente/service/Impl/: ClienteContactoServiceImpl.java  ClienteCreditoEventoServiceImpl.java  ClienteDireccionServiceImpl.java  ClienteServiceImpl.java  CondicionPagoServiceImpl.java  SegmentoServiceImpl.java  TipoDocumentoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/Segmentos/: lista.html
src/main/resources/templates/shared/: _layout.html
src/test/java/pe/edu/cibertec/erpCliente/: ErpClientesApplicationTests.java
